programa
{
	
	funcao inicio()
	{
		real raio , perimetro , area , pi = 3.1415
	      escreva("\n Escreva o raio do circulo: ")
	      leia(raio)
	      perimetro = 2 * pi * raio
	      area = pi * raio * raio 
	      escreva("\n O perimetro do circulo é: ", perimetro)
	      escreva("\n A area do circulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */